# shardingsphere-boot

./: README.md  pom.xml
src/main/java/com/bruce/: SharedingApplication.java
src/main/java/com/bruce/business/bo/: OrderBo.java
src/main/java/com/bruce/business/controller/: OrderController.java
src/main/java/com/bruce/business/mapper/: OrderMapper.java
src/main/java/com/bruce/business/po/: Order.java
src/main/java/com/bruce/business/service/: OrderService.java
src/main/java/com/bruce/common/algorithm/: MyKeyGenerateAlgorithm.java
src/main/java/com/bruce/common/encrypt/: MyEncryptAlgorithm.java
src/main/java/com/bruce/config/: DataSourceConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/resources/: application-v1.properties  application-v7.properties
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/bruce/test/: MainTest.java  ShardingTests.java
