###################读写分离 # YamlReplicaQueryRuleSpringBootConfiguration
#数据源
spring.shardingsphere.datasource.names=master,slave
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root

spring.shardingsphere.datasource.slave.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.slave.username=root
spring.shardingsphere.datasource.slave.password=root

#读写分离
spring.shardingsphere.rules.replica-query.data-sources.readwrite.name=readwrite
spring.shardingsphere.rules.replica-query.data-sources.readwrite.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.readwrite.replica-data-source-names=slave
spring.shardingsphere.rules.replica-query.load-balancers.balancers.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.balancers.props.value=value

