#服务端口
server.port=9007

spring.application.name=shardingsphere

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# mybatis-plus
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.select-strategy=not_null
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#数据分片 v1
#读写分离 v2
#数据加密 v3
#影子库 v4
#综合 v5
#只分库 v6
#无 v7
spring.profiles.active = v1

spring.shardingsphere.props.sql-show = true
spring.shardingsphere.props.max-connections-size-per-query = 2


