###################数据加密 #YamlEncryptRuleSpringBootConfiguration
#数据源
spring.shardingsphere.datasource.names=test1
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.datasource.test1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.test1.username=root
spring.shardingsphere.datasource.test1.password=root

#数据加密
##加密算法
spring.shardingsphere.rules.encrypt.encryptors.aesencrypt.type=AES
spring.shardingsphere.rules.encrypt.encryptors.aesencrypt.props.aes-key-value=123456

spring.shardingsphere.rules.encrypt.tables.order.name=orderEncryptMobile
spring.shardingsphere.rules.encrypt.tables.order.columns.mobile.cipher-column=mobile
#spring.shardingsphere.rules.encrypt.tables.order.columns.mobile.logic-column=mobile
#spring.shardingsphere.rules.encrypt.tables.order.columns.mobile.plain-column=mobile
#spring.shardingsphere.rules.encrypt.tables.order.columns.mobile.assisted-query-column=mobile
spring.shardingsphere.rules.encrypt.tables.order.columns.mobile.encryptor-name=aesencrypt



