###################影子库 #YamlShadowRuleSpringBootConfiguration
#数据源
spring.shardingsphere.datasource.names=test1,test2
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.datasource.test1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.test1.username=root
spring.shardingsphere.datasource.test1.password=root

spring.shardingsphere.datasource.test2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.test2.username=root
spring.shardingsphere.datasource.test2.password=root

#影子库
spring.shardingsphere.rules.shadow.column=shadow
spring.shardingsphere.rules.shadow.source-data-source-names=test1
spring.shardingsphere.rules.shadow.shadow-data-source-names=test2


